<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Menu\Buttons.cs" Line="7" Column="33" />
      <File FileName="Assets\Menu\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="37" Column="5" />
      <File FileName="Assets\Player\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\World\EnergyPickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\GoalArea.cs" Line="11" Column="28" />
      <File FileName="Assets\Player\Timer.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>