<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPosition.cs">
    <Files>
      <File FileName="Assets\FollowCamera.cs" Line="12" Column="25" />
      <File FileName="Assets\GalaxyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPosition.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>