<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Rotate.cs">
    <Files>
      <File FileName="Assets\Menu\Rotate.cs" Line="15" Column="17" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\World\EnergyPickable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>