<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\ShowFPS.cs">
    <Files>
      <File FileName="Assets\Player\ShowFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap\PointTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\FollowCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>