<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GalaxyGenerator.cs">
    <Files>
      <File FileName="Assets\GalaxyGenerator.cs" Line="22" Column="20" />
      <File FileName="Assets\Planet.cs" Line="43" Column="46" />
      <File FileName="Assets\Player.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>