<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\World\Planet.cs" Line="4" Column="21" />
      <File FileName="Assets\Player\Player.cs" Line="73" Column="3" />
      <File FileName="Assets\Player\GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets\World\SpawnPickables.cs" Line="1" Column="1" />
      <File FileName="Assets\World\GalaxyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\VelocityArrow.cs" Line="11" Column="35" />
      <File FileName="Assets\Player\FollowCamera.cs" Line="41" Column="54" />
      <File FileName="Assets\MiniMap\FollowPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>